#abouts-page{
    #photo-caption{
        color: #AAAAAA;
        font-style: italic;
    }
    .larger-text{
        font-size: 1.25rem;
    }
    .quote{
        background-color: #888;
        color: white;
        padding: 1rem;
        border-radius: 10px;
        margin-bottom: 1rem;
        h3 {
            text-align: center;
            font-style: italic;
        }
        p {
            text-align: right;
        }
    }

}
